[System]
Name='Derajat Keanggotaan Fuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='KetinggianAir'
Range=[0 50]
NumMFs=5
MF1='AMAN':'trapmf',[0 0 20 25]
MF2='SIAGA':'trapmf',[20 25 30 35]
MF3='BAHAYA':'trapmf',[30 35 40 42.5]
MF4='WASPADA':'trapmf',[40 42.5 45 47.5]
MF5='BANJIR':'trapmf',[45 47.5 50 50]

[Input2]
Name='DebitAir'
Range=[0 10]
NumMFs=3
MF1='Debit_Kecil':'trapmf',[0 0 5 6]
MF2='Debit_Sedang':'trapmf',[5 6 8 9]
MF3='Debit_Besar':'trapmf',[8 9 10 10]

[Output1]
Name='InformasiAir'
Range=[0 1]
NumMFs=10
MF1='Informasi_Banjir':'constant',[1]
MF2='Informasi_SIAGA':'constant',[0.25]
MF3='Informasi_AMAN':'constant',[0]
MF4='Informasi_BAHAYA':'constant',[0.5]
MF5='Informasi_WASPADA':'constant',[0.75]
MF6='mf6':'constant',[0]
MF7='mf7':'constant',[0.25]
MF8='mf8':'constant',[0.5]
MF9='mf9':'constant',[0.75]
MF10='mf10':'constant',[1]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
1 1, 2 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 1, 4 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
